buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.6.0' 
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.22' 
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

// Bagian lainnya tetap seperti yang kamu kirim
rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
