// ✅ Bagian plugin versi baru
plugins {
    id 'com.android.application' version '8.6.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.22' apply false
}

// ✅ Buildscript untuk compat (opsional tapi aman)
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.6.0'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.22'
    }
}

// ✅ Repositori untuk semua subproject
allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

// ✅ Struktur folder dan dependensi evaluasi
rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

// ✅ Task untuk bersih-bersih build
tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
