// ✅ 1. buildscript harus duluan
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.6.0'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.22'
    }
}

// ✅ 2. Baru plugins
plugins {
    id 'com.android.application' version '8.6.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.22' apply false
}

// ✅ 3. Repo buat semua project
allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

// ✅ 4. Build folder structure
rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

// ✅ 5. Clean task
tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
